<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>О компании</title>
        <link rel="stylesheet" href="Vmain.css">
        <style>
            .block1 {
                width: 300px;
                height: 150px;
                display: inline-block;
                position: fixed;
                left: 600px;
                top: 50px;
               
            }
    
            .block2 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 950px;
                position: fixed;
                font-size: 20px;
                top: 50px;
    
            }
    
            .block3 {
                width: 400px;
                height: 125px;
                display: inline-block;
                left: 150px;
                position: fixed;
                font-size: 14px;
                top: 30px;

            }

            .block4 {
                top: 170px;
                width: 80%;
                height: auto;
                position: absolute;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                left: 100px;
                z-index: -1;
                text-align: justify;
            }
        </style>
    </head>
<body>
    <header>
       
        <h2><div><a href="1.html" class="block1" style="text-decoration: none; line-height: 30px;" > 
        <img src="photo1v2.png" class="block3"> 
        ВЫБОРГСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД </a></div></h2>
        
        <div class="block2">
            <div><a href="2.html" style="color: #79257ab4; text-decoration: none;"> О компании </a></div>
            <div><a href="3.html"> Основные финансовые показатели </a></div>
            <div><a href="4.html"> Контактные данные </a></div>
            <div><a href="5.html"> Видео </a></div>
        </div>
    </header>
    <main class="block4">

        <div style="font-size: 45pt;">Выборгский судостроительный завод</div>

        <img src="Ocomp.jpg">
        <p></p>
        <div>ПАО «Выборгский судостроительный завод» — одно из крупнейших судостроительных предприятий, 
            расположенных в Северо-Западном регионе России. Верфь была основана в 1948 году. 
            За 70 лет трудовой коллектив завода построил более 220 судов различного назначения, 
            9 морских буровых платформ и 105 модулей верхних строений платформ для разработки нефтегазовых месторождений.</div>
        <p></p>
        <div>Основным направлением деятельности верфи является строительство различных судов гражданского назначения: 
            судов ледового класса, судов снабжения, ледоколов, рыболовных траулеров, 
            а также буровых платформ для разработки морских шельфовых месторождений.</div>
        <p></p>
        <div>Специалисты предприятия имеют сертификаты ведущих мировых классификационных обществ: 
            Lloyd’s Register of Shipping, Germanischer Lloyd, Bureau Veritas, RINA, Российского морского регистра судоходства.</div>
        <p></p>
        <div>Выборгский судостроительный завод является членом Общероссийского отраслевого объединения работодателей 
            "Союз машиностроителей России", Межрегионального отраслевого некоммерческого Объединения промышленников 
            и предпринимателей (работодателей) «Ассоциация судостроителей Санкт-Петербурга и Ленинградской области». 
            С 2012 года ПАО «ВСЗ» входит в состав АО «Объединённая судостроительная корпорация».</div>

        <div style="font-size: 45pt;">История</div>

        <h1>Строительство завода и первая продукция</h1>

        <img src="Ocompa.jpg" style="width: 900px; height: 439px;">

        <div>Выборгский судостроительный завод был основан 12 ноября 1948 г. с утверждения 
            «Временного положения о введенном в частичную эксплуатацию заводе 870 МСП». 
            Завод стал полноценным предприятием в составе Министерства судостроительной промышленности. 
            В 1949 году при плане сдачи первых двух несамоходных барж было сдано восемь. 
            Чуть позже, в 53-56 годах завод начинает осваивать более сложные заказы, в частности, самоходные баржи разных модификаций. 
            В сентябре 1954 г. в эллинге впервые закладывается головной десантный корабль. 
            С 1953 по 1956 гг. заводом было сдано 318 несамоходных и 20 самоходных барж, 3 малых десантных корабля.</div>

        <h1>Ледокольный флот</h1>
        
        <img src="Ocompanii.jpg" id="png" onclick="changeImage()" style="width: 900px; height: 600px;">
        <script>
            function changeImage() {
              var image = document.getElementById("png");
              if (image.src.match("Ocompanii.jpg")) {
                image.src = "cmena.jpg";
              } else {
                image.src = "Ocompanii.jpg";
              }
            }
            </script> 
            <div>
                Нажмите на фото ↑
             </div>
        <p></p>   
        <div>В 2012 году верфь начала строительство линейных дизельных ледоколов проекта 21900 М мощностью 18 МВт. П
            ередача заказчику головного ледокола «Владивосток» состоялась в соответствии с контрактными сроками в октябре 2015 года, 
            второго в серии судна «Мурманск» в декабре 2015 года, третьего ледокола «Новороссийск» в декабре 2016 года. </div>
        <p></p>
        <div>В конце 2015 года на заводе начали строительство двух многоцелевых ледокольных судов обеспечения проекта 
            IBSV01 ледового класса Icebreaker 8, мощностью 22 МВт. Головное судно «Александр Санников» было спущено на воду в ноябре 2016 года, 
            серийное судно «Андрей Вилькицкий» спустили на воду в июле 2017 года. 
            После успешного прохождения ходовых испытаний оба судна были переданы заказчику ПАО «Газпромнефть Шиппинг» в 2018 году. 
            На данный момент суда проекта IBSV01 являются самыми мощными дизель-электрическими ледоколами в мире.</div>    
        <div style="color: white;">
            <p>1</p>  
        </div>
    </main>
</body>
<footer>
    <div style="position: absolute; right: 500px; font-size: 20px; top: 13px;">Мы в соц. сетях:</div>
    <div><a href="https://rutube.ru/channel/25587153/" target="_blank" style="position: absolute; right: 430px; top: 3px; " ><img src="scr.png" style="width: 46px;"></a></div>
    <div style="position: absolute; right: 350px; font-size: 20px; top: 3px;">RUTUBE</div>
    <div><a href="https://vk.com/vyborgshipyard" target="_blank" style="position: absolute; right:200px; top: 4px; " ><img src="scr1.png" style="width: 43px;"></a></div>
    <div style="position: absolute; right: 110px; font-size: 20px; top: 3px;">ВКонтакте</div>
    <div>
    &copy; Скрибка Владислав, РГЗ, ФБИ-11, 2 курс, 2023 
    </div>
    <div>
    Все совпадения случайны 
    </div>
</footer>
</html>