<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контактные данные</title>
        <link rel="stylesheet" href="Vmain.css">
        <style>
            .block1 {
                width: 300px;
                height: 150px;
                display: inline-block;
                position: fixed;
                left: 600px;
                top: 50px;
               
            }
    
            .block2 {
                width: 400px;
                height: 150px;
                display: inline-block;
                left: 950px;
                position: fixed;
                font-size: 20px;
                top: 50px;
    
            }
    
            .block3 {
                width: 400px;
                height: 125px;
                display: inline-block;
                left: 150px;
                position: fixed;
                font-size: 14px;
                top: 30px;

            }

            .block4 {
                top: 170px;
                width: 80%;
                height: auto;
                position: absolute;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                left: 164px;
                z-index: -1;
                text-align: justify;
            }

            .block5 {
                top: 200px;
                left: 850px;
                position: absolute;
            }
        </style>    
    </head>
<body>
    <header>
            <h2><div><a href="1.html" class="block1" style="text-decoration: none; line-height: 30px;" >
            <img src="photo1v2.png" class="block3">
            ВЫБОРГСКИЙ СУДОСТРОИТЕЛЬНЫЙ ЗАВОД </a></div></h2>
            
            <div class="block2">
                <div><a href="2.html"> О компании </a></div>
                <div><a href="3.html"> Основные финансовые показатели </a></div>
                <div><a href="4.html" style="color: #79257ab4; text-decoration: none;"> Контактные данные </a></div>
                <div><a href="5.html"> Видео </a></div>
            </div>
    </header>
    <main>
        <div class="block4">
            <div style="font-size: 45pt;"> Контактные данные</div>
            <P></P>
            <div style="font-size: 19px;"><b>188800, Россия, Ленинградская область, Выборг, Приморское шоссе, 2 «Б»</b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 2-64-32</div>
            <div style="opacity: 85%; font-size: 17px;">mail@vyborgshipyard.ru</div>
            <P></P>
            <div style="font-size: 19px;"><b>Приёмная генерального директора</b></div>
            <div style="opacity: 85%; font-size: 19px;">(+7 813-78) 2-86-86</div>
            <div style="opacity: 85%; font-size: 17px;">факс (+7 813-78) 2-65-46</div>
            <p></p>
            <div style="font-size: 19px;"><b>Приёмная директора по логистике и МТО</b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 2-29-36</div>
            <div style="opacity: 85%; font-size: 17px;">факс (+7 813-78) 2-65-46</div>
            <p></p>
            <div style="font-size: 19px;"><b>Приёмная главного инженера</b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 6-30-65</div>
            <div style="opacity: 85%; font-size: 17px;">факс (+7 813-78) 2-29-63</div>
            <p></p>
            <div style="font-size: 19px;"><b>Отдел закупок </b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 9-97-48</div>
            <div style="opacity: 85%; font-size: 17px;">e-mail: purchsec@vsy.ru</div>
            <p></p>
            <div style="font-size: 19px;"><b>Отдел маркетинга</b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 9-97-98</div>
            <div style="opacity: 85%; font-size: 17px;">факс (+7 813-78) 3-35-81</div>
            <p></p>
            <div style="font-size: 19px;"><b>Специалист по связям с общественностью</b></div>
            <div style="font-size: 19px;"><b>(только для представителей СМИ)</b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 9-97-98</div>
            <div style="opacity: 85%; font-size: 17px;">факс (+7 813-78) 3-35-81</div>
            <p></p>
            <div style="font-size: 19px;"><b>Отдел кадров</b></div>
            <div style="opacity: 85%; font-size: 17px;">(+7 813-78) 2-64-31 </div>
            <div style="opacity: 85%; font-size: 17px;">e-mail: personal@vsy.ru</div>
            <div style="color: white;">
                <p>1</p>  
            </div>  
        </div>
        <div class="block5">
            <div  style="position:relative;overflow:hidden;">
            <a href="https://yandex.ru/maps/969/vyborg/?utm_medium=mapframe&utm_source=maps" 
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Выборг</a>
            <a href="https://yandex.ru/maps/969/vyborg/?from=mapframe&l=sat&ll=28.754876%2C60.694441&mode=usermaps&source=mapframe&um=constructor%3A8sS0-TBZ50JH-kwfQ3h696HjNWSE6-td&utm_medium=mapframe&utm_source=maps&z=14" 
            style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.ru/map-widget/v1/?from=mapframe&l=sat&ll=28.754876%2C60.694441&mode=usermaps&source=mapframe&um=constructor%3A8sS0-TBZ50JH-kwfQ3h696HjNWSE6-td&utm_source=mapframe&z=14" 
            width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
         
    </main> 
</body>
<footer>
    <div style="position: absolute; right: 500px; font-size: 20px; top: 13px;">Мы в соц. сетях:</div>
    <div><a href="https://rutube.ru/channel/25587153/" target="_blank" style="position: absolute; right: 430px; top: 3px; " ><img src="scr.png" style="width: 46px;"></a></div>
    <div style="position: absolute; right: 350px; font-size: 20px; top: 3px;">RUTUBE</div>
    <div><a href="https://vk.com/vyborgshipyard" target="_blank" style="position: absolute; right:200px; top: 4px; " ><img src="scr1.png" style="width: 43px;"></a></div>
    <div style="position: absolute; right: 110px; font-size: 20px; top: 3px;">ВКонтакте</div>

    <div>
    &copy; Скрибка Владислав, РГЗ, ФБИ-11, 2 курс, 2023 
    </div>
    <div>
    Все совпадения случайны 
    </div>
</footer>
</html>