<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скрибка Владислав, Филатова Юлия. Лабораторная 4 (мем)</title>
    <style>
        body {
            background: #000 url(mem.png);
            background-size: 100%;
        }
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 400px;
            height: 200px;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            background: linear-gradient( green, black);
            z-index: 0;
            color: white;
        }
        .second {
            left: 380px;
            top: 120px;
            position: fixed;
            z-index: 1;
            transition: 0;
        }
        .one {
            margin: 20px;
            border: 2px dotted orangered;
            border-radius: 80px;
            padding: 25px;
            width: 80px;
            height: 20px;
            position: relative;
            background: wheat;
            z-index: 0;
            color: black;
            left: 390px;
            top: 450px;
            box-shadow: 4px 4px 2px blue;
        }
        .two {
            margin: 20px;
            border: 2px dotted orangered;
            border-radius: 108px;
            padding: 42px;
            width: 127px;
            height: 20px;
            position: relative;
            background: wheat;
            z-index: 0;
            color: black;
            left: 240px;
            top: 278px;
            box-shadow: 4px 4px 2px blue;
        }
        .three{
            margin: 20px;
            border: 2px dotted orangered;
            border-radius: 134px;
            padding: 55px;
            width: 95px;
            height: 20px;
            position: relative;
            background: wheat;
            z-index: 0;
            color: black;
            left: 177px;
            top: 49px;
            box-shadow: 4px 4px 2px blue
        }
        .four {
            margin: 20px;
            border: 2px dotted orangered;
            border-radius: 107px;
            padding: 62px;
            width: 115px;
            height: 30px;
            position: relative;
            background: wheat;
            z-index: 0;
            color: black;
            left: 119px;
            top: -225px;
            box-shadow: 0 4px 2px blue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <main>
        <div class="one">      
        </div>

        <div class="two">
        </div>

        <div class="three">
        </div>

        <div class="four">
            Это что за птица?
        </div>


    </main>
   
</body>
</html>