<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скрибка Владислав, Филатова Юлия. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum () {
        
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);   
            let result = a + b; 
            alert( ' Сумма ' + a + ' и ' + b + ' равна ' + result); 
        }
        function showAuthor() {
            let author = 'Автор страницы: \nСкрибка Владислав, Филатова Юлия';
            alert (author);
        }
        function showAuthorDevis() {
            let author = 'Автор страницы: \nСкрибка Владислав, Филатова Юлия \nПривет пользователь!';
            alert (author);
        }
        function showDifference () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);   
            let result = a - b; 
            alert( ' Разность ' + a + ' и ' + b + ' равна ' +  result);
        }
        function showProduck () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);   
            let result = a * b; 
            alert( ' Произведение ' + a + ' и ' + b + ' равна ' +  result);
        }
        function showDivision () {
            let inputA = document.getElementById ('numberA');
            let inputB = document.getElementById ('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);   
            let result = a / b; 
            alert( ' Деление ' + a + ' и ' + b + ' равна ' +  result);
        }
        function chanOutput(buttonNum, backColor, textColor, border){
            let output = document.getElementById('output')
            output.innerHTML = 'Нажата кнопка ' + buttonNum
            output.style.backgroundColor = backColor;   
            output.style.color = textColor
            output.style.border = border
        }
        
        function chanOutput1( result , backColor , textColor){
            let output1 = document.getElementById('output1')
            output1.innerHTML = 'Общая сумма: ' + result
            
            output1.style.backgroundColor = backColor;   
            output1.style.color = textColor

            inputC = document.getElementById ('numberC');
            inputD = document.getElementById ('numberD');
            inputF = document.getElementById ('numberF');
            inputE = document.getElementById ('numberE');
            
            c = parseInt(inputC.value);
            d = parseInt(inputD.value);
            f = parseInt(inputF.value);
            e = parseInt(inputE.value);
            result = (c*100)+(d*80)+(f*150)+(e*300);
        }
        function func (a,d,n){
            let f = [];
            for (let i = 1; i < n; i++){
                let result = a + d * (n-i);
                f[i-1] = result
            }
            alert(f)
            
        }
        function max (z,x,c){
            alert(Math.max(z,x,c));
        }

        function wozwrat (n) {
            
            let a = (n%10);
            let b = ((parseInt(n/10))%10)%10;
            let c = parseInt (n/100);
            alert (c + "," + b + "," + a);
        }
        
    </script>
   
    <style>
        .message {
            width: 300px;
            height: 25px;
            background-color: lightgreen;
            border: 1px solid plum;
            display: inline-block;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
        }
        .message2{
            width: 300px;
            height: 320px;
            background-color: lightblue;
            border: 3px solid red;
            display: inline-block;
            border-radius: 15px;
            text-align: left;
            font-size: x-large;
        }
        
        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
        #output1 {
            width: 300px;
            height: 40px;
            background-color: lightblue;
            border-radius: 10px;
        }
        .krog {
            margin: 20px; 
            border: 1px solid;
            border-radius: 999px;
            padding: 5px;
            width: 50px;
            height: 50px;
            color: white;
            text-align: center;
            font-size: 40px;
            position: absolute;
            border: 3px solid red;
        } 
        .krog:visited {
            display: none;
        }
        .krog:active {
            display: none;
        }
       
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <label>Первое число: <input type="number" value="5154" id ="numberA" ></label><br>
        <label>Второе число: <input type="number" value="7891" id ="numberB" ></label><br>
        
        <div class="message" onclick="showSum()">
            Найти сумму чисел
        </div>

        <div class="message" onclick="showAuthor()">
            Узнать кто авторы страницы
        </div>

        <div class="message" onclick="showDifference()">
            Найти разность чисел 
        </div>

        <div class="message" onclick="showProduck()">
            Найти произведение
        </div>

        <div class="message" onclick="showDivision()">
            Найти деление
        </div>

        <div>
            <input type="button" value="Кнопка 1" onclick="chanOutput(1, 'red', 'yellow', 'solid')">
            <input type="button" value="Кнопка 2" onclick="chanOutput(2,'black', 'lime', 'dashed')">
            <input type="button" value="Кнопка 3" onclick="chanOutput(3, 'green','orange','groove')">
            <input type="button" value="Кнопка 4" onclick="chanOutput(4, 'pink', 'blue','outset')">
        </div>

        <div id = "output"></div>

        <div class="message2">
            Корзина товаров
            <label>Яблоки(100 р/шт): <input type="number" value="3" id ="numberC" ></label><br>
            <label>Груши (80 р/шт): <input type="number" value="8" id ="numberD" ></label><br>
            <label>Апельсины (150 р/шт): <input type="number" value="4"  id ="numberE" ></label><br> 
            <label>Дыни (300 р/шт): <input type="number" value="1" id ="numberF" ></label><br>
                <div>
                <input type="button" value="Рассчитать" onclick="chanOutput1('result', 'lightblue', 'black')">
                </div> 
        <div id = 'output1'></div>
        </div>

        <div class="krog" style="background-color: green; top: 548px; left: 0px;">1</div>
        <div class="krog" style="background-color: lightblue; top: 548px; left: 100px;">2</div>
        <div class="krog" style="background-color: pink; top: 548px; left: 200px;">3</div>
        <div class="krog" style="background-color: peru; top: 548px; left: 300px;">4</div>
        <div class="krog" style="background-color: lightcoral; top: 548px; left: 400px;">5</div>
        <div class="krog" style="background-color: lawngreen; top: 548px; left: 500px;">6</div>
        <div class="krog" style="background-color: purple; top: 548px; left: 600px;">7</div>
        <div class="krog" style="background-color: plum; top: 548px; left: 700px;">8</div>
        <div class="krog" style="background-color: orange; top: 548px; left: 800px;">9</div>
        <div class="krog" style="background-color: lightgreen; top: 548px; left: 900px;">10</div>
        <div style="position: absolute; left: 400px; top: 250px; border: 1px solid;" onclick="func(100,5,5)">ZXC1</div>
        <div style="position: absolute; left: 500px; top: 250px; border: 1px solid;" onclick="max(457,25654727,2526)">ZXC2</div>
        <div style="position: absolute; left: 600px; top: 250px; border: 1px solid;" onclick="wozwrat(856)">ZXC3</div>

    
        </main>

    <footer onclick="showAuthorDevis()">
        &copy; Скрибка Владислав, Филатова Юлия, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>